# sb04-mopl-team2

./: .coderabbit.yml  .gitignore  Dockerfile  Dockerfile-elastic  Dockerfile-os  README.md  build.gradle  docker-compose-es.yml  docker-compose-kafka.yml  docker-compose-os.yml  docker-compose-redis.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/codeit/mopl/: MoplApplication.java
src/main/java/com/codeit/mopl/batch/: ContentInitService.java  ContentJobScheduler.java
src/main/java/com/codeit/mopl/batch/controller/: BatchController.java
src/main/java/com/codeit/mopl/batch/service/: BatchMetricsService.java  ContentInitService.java  ContentJobScheduler.java
src/main/java/com/codeit/mopl/batch/tmdb/: MovieGenre.java
src/main/java/com/codeit/mopl/betterKorean/: BetterKorean.java  KoreanAnalyzer.java
src/main/java/com/codeit/mopl/config/: AsyncConfig.java  CacheConfig.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  MailConfig.java  OAuth2Config.java  OpenSearchConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  RedisConfigProd.java  RedisPubSubConfiguration.java  RetryConfig.java  S3Config.java  SecurityConfig.java  TimeConfig.java  TimerConfiguration.java  WebSocketConfig.java
src/main/java/com/codeit/mopl/config/betterKorean/: BetterKorean.java  KoreanAnalyzer.java
src/main/java/com/codeit/mopl/domain/base/: BaseEntity.java  (+7 more)
src/main/java/com/codeit/mopl/event/: sampleEvent.java
src/main/java/com/codeit/mopl/exception/: sampleException.java
src/main/java/com/codeit/mopl/s3/: S3Storage.java
src/main/java/com/codeit/mopl/search/: ContentESRepository.java  ContentOSRepository.java  ContentOsRepository.java  ElasticsearchDataSync.java  ElasticsearchProxy.java  OpenSearchDataSync.java  OpenSearchService.java  QueryBuilder.java
src/main/java/com/codeit/mopl/security/: CustomUserDetails.java  CustomUserDetailsService.java  TempPasswordAuthenticationProvider.java  sampleSecurity.java
src/main/java/com/codeit/mopl/sse/: SseCloseReason.java  SseMessage.java
src/main/java/com/codeit/mopl/websocket/: AuthChannelInterceptor.java  sampleWebSocket.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-pg.sql  schema.sql
src/main/resources/elasticsearch/: content.json  settings.json
src/test/java/com/codeit/mopl/: MoplApplicationTests.java
src/test/java/com/codeit/mopl/event/: FollowEventKafkaConsumerTest.java  KafkaConsumerTest.java  KafkaEventListenerTest.java  UserKafkaEventListenerTest.java
src/test/java/com/codeit/mopl/notification/: NotificationServiceTest.java
src/test/java/com/codeit/mopl/review/: ReviewServiceTest.java
src/test/java/com/codeit/mopl/s3/: S3StorageTest.java
src/test/java/com/codeit/mopl/security/: UserDetailsServiceTest.java
src/test/java/com/codeit/mopl/sse/: SseServiceTest.java
src/test/java/com/codeit/mopl/util/: QueryDslConfig.java  TestContainersBase.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/codeit/mopl/websocket/: AuthChannelInterceptorTest.java
src/test/resources/: application-test.yml  schema-h2.sql
(+466 files in other folders)
